# OmealJomeal_backend

./: .gitignore  README.md  package-lock.json  pom.xml
Wallet_OmealJomeal/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  theme.js
frontend/src/common/checkbox/: CheckBox.jsx
frontend/src/common/footer/: Footer.jsx
frontend/src/common/header/: Header.jsx  HeaderIcons.jsx  HeaderNav.jsx  Promition.jsx  SearchBox.jsx
frontend/src/common/navbar/: NavBar.jsx
frontend/src/pages/CreateProduct/: CreateProduct.jsx
frontend/src/pages/carts/: Cart.jsx  CartProduct.jsx
frontend/src/pages/createfeed/: CreateFeed.jsx
frontend/src/pages/curlytable/: CurlyTable.jsx  Feed.jsx  carousel.jsx
frontend/src/pages/feeddetail/: FeedDetail.jsx  carousel.css  carousel.jsx
frontend/src/pages/kurlyplating/: KurlyFood.jsx  KurlyMat.jsx  KurlyPlate.jsx  KurlyPlating.jsx  KurlySpoon.jsx  KurlyTable.jsx  carousel.css  carousel.jsx  foodcarousel.jsx
frontend/src/pages/main/: Main.jsx  carousel.jsx  columncarousel.jsx  maincarousel.css  maincarousel.jsx
frontend/src/pages/mypage/: CheckBox.jsx  MyPage.jsx  checkbox.css
frontend/src/pages/productdetail/: ProductDetail.jsx
frontend/src/pages/signin/: SignIn.jsx
frontend/src/pages/signup/: PopupPostCode.jsx  SignUp.jsx  radio.css
frontend/src/static/fonts/: font.css
src/main/java/com/omealjomeal/: OmealJomealApplication.java
src/main/java/com/omealjomeal/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/omealjomeal/controller/: ErrorController.java  FeedController.java  MemberController.java  ProductController.java
src/main/java/com/omealjomeal/dao/: CartDAO.java  FeedDAO.java  LifestyleDAO.java  MemberDAO.java  ProductDAO.java
src/main/java/com/omealjomeal/dto/: CartDTO.java  CartProductDTO.java  FeedDTO.java  FeedLikesDTO.java  FeedProductDTO.java  FoodFavorDTO.java  InterestDTO.java  LifestyleDTO.java  MemberDTO.java  PlatingDTO.java  ProductDTO.java
src/main/java/com/omealjomeal/service/: CartService.java  CartServiceImpl.java  FeedService.java  FeedServiceImpl.java  LifestyleService.java  LifstyleServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/com.config/: MemberMapper.xml
src/main/resources/com/config/: CartMapper.xml  FeedMapper.xml  LifeStyleMapper.xml  MemberMapper.xml  ProductMapper.xml
src/test/java/com/omealjomeal/: OmealJomealApplicationTests.java
