server.port=8080

#spring
spring.application.name=omealjomeal

# DB ?? 4?? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@omealjomeal_high?TNS_ADMIN=Wallet_OmealJomeal
spring.datasource.username=ADMIN
spring.datasource.password=OmealJomeal99@!

# ??? ??? java.io.FileNotFoundException ?? ? ?
server.tomcat.additional-tld-skip-patterns=*oraclepki*

# mybatis
mybatis.mapper-locations=com/config/*Mapper.xml
mybatis.type-aliases-package=com.omealjomeal.dto
mybatis.configuration.jdbc-type-for-null=NULL

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.servlet.multipart.location=/Users/ijeon-yeong/Desktop/OmealJomeal/frontend/public/img
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB